{
  "name": "github-action-cli",
  "version": "1.0.0",
  "description": "A Node.js TypeScript project",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@octokit/types": "^16.0.0",
    "chalk": "^5.6.2"
  }
}
